// Options in this file override the defaults in:
//     ~/.config/ags/modules/.configuration/default_options.jsonc
//
// vscode: ctrl+click this: file://./modules/.configuration/default_options.jsonc
// vim: `:vsp` to split window, move cursor to the path, press `gf`. 
//      `Ctrl-w` twice to switch between the files
//
// Limitations of this file:
// * Only line comments (//) are allowed
// * Comments are not allowed in or below the actual content
//   (will be nuked with updates from the UI)
//
// 
// Example: Put this to show 8 (instead of 10) workspaces on the bar
// "workspaces": {"shown": 8 }
//
{
    "appearance": {
        "fakeScreenRounding": 0
    },
    "apps": {
        "imageViewer": "eog",
        "taskManager": "gnome-system-monitor",
        "terminal": "foot"
    },
    "bar": {
        "utilities": [
            "snip",
            "picker",
            "keyboard",
            "lock"
        ]
    },
    "cheatsheet": {
        "keybinds": {
            "configPath": "~/.config/hypr/custom/keybinds.conf"
        }
    },
    "dock": {
        "enabled": true,
        "pinnedApps": [
            "org.gnome.Nautilus",
            "firefox",
            "foot",
            "steam-runtime",
            "code",
            "ayugram-desktop",
            "telegram-desktop",
            "materialgram",
            "spotify-launcher",
            "com.obsproject.Studio",
            "vesktop",
            "libreoffice-writer",
            "nekoray",
            "systemd-boot-to-windows"
        ],
        "monitorExclusivity": true,
        "trigger": []
    },
    "sidebar": {
        "image": {
            "allowNsfw": true
        },
        "pages": {
            "apis": {
                "defaultPage": "gpt"
            },
            "defaultPage": "apis"
        }
    },
    "search": {
        "enableFeatures": {
            "directorySearch": false,
            "aiSearch": false
        }
    },
    "weather": {
        "city": "Moscow"
    },
    "icons": {
        "substitutions": {
            "org.pulseaudio.pavucontrol": "multimedia-volume-control"
        }
    },
    "keybinds": {
        "cheatsheet": {
            "keybinds": {
                "nextTab": "End",
                "prevTab": "Home"
            },
            "nextTab": "Ctrl+End",
            "prevTab": "Ctrl+Home"
        }
    }
}
