// Options in this file override the defaults in:
//     ~/.config/ags/modules/.configuration/default_options.jsonc
//
// vscode: ctrl+click this: file://./modules/.configuration/default_options.jsonc
// vim: `:vsp` to split window, move cursor to the path, press `gf`. 
//      `Ctrl-w` twice to switch between the files
//
// Limitations of this file:
// * Only line comments (//) are allowed
// * Comments are not allowed in or below the actual content
//   (will be nuked with updates from the UI)
//
// 
// Example: Put this to show 8 (instead of 10) workspaces on the bar
// "workspaces": {"shown": 8 }
//
{
  "appearance": {
    "fakeScreenRounding": 0,
    "onHoverTray": { // Appears the tray only on mouse hover
      "enabled": false,
      "delay": 1500 // Delay, in milliseconds, before the tray disappears again
    }
  },
  "apps": {
    "imageViewer": "eog",
    "settings": "XDG_CURRENT_DESKTOP=\"gnome\" gnome-control-center",
    "taskManager": "htop",
    "terminal": "foot" // This is only for shell actions
  },
  "cheatsheet": {
    "keybinds": {
      "configPath": "~/.config/hypr/custom/keybinds.conf"
    }
  },
  "dock": {
    "enabled": true,
    "pinnedApps": [
      "org.gnome.Nautilus",
      "firefox",
      "foot",
      "steam-runtime",
      "code",
      "ayugram-desktop",
      "telegram-desktop",
      "materialgram",
      "spotify-launcher",
      "com.obsproject.Studio",
      "vesktop",
      "libreoffice-writer"
    ],
    "monitorExclusivity": true, // Dock will move to other monitor along with focus if enabled
    "trigger": [] // client_added, client_move, workspace_active, client_active
  },
  "sidebar": {
    "image": {
      "allowNsfw": true
    },
    "pages": {
      "order": [
        "apis",
        "tools"
      ],
      "apis": {
        "order": [
          "gpt"
        ] // To get anime back, revert 5264ec3
      }
    }
  },
  "search": {
    "enableFeatures": {
      "directorySearch": false,
      "aiSearch": false
    }
  },
  "weather": {
    "city": "Moscow"
  },
  "keybinds": {
    "cheatsheet": {
      "keybinds": {
        "nextTab": "End",
        "prevTab": "Home"
      },
      "nextTab": "Ctrl+End",
      "prevTab": "Ctrl+Home"
    }
  },
  "bar": {
    "utilities": [
      "snip",
      "picker",
      "keyboard",
      "lock"
    ]
  }
}
