# ######## Window rules ########
windowrule = noblur, ^(?!foot).*		#^(?!foot)
#windowrule = opacity 0.80 override 0.80 override, .* # Applies transparency to EVERY WINDOW
windowrule = center, .*

windowrulev2 = float, class:(blueberry.py)
windowrulev2 = float, class:(guifetch) # FlafyDev/guifetch
windowrulev2 = float, class:(system-config-printer)
windowrulev2 = float, class:(mpv)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(tlp-ui)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(simple-scan)
windowrulev2 = float, class:(moe.launcher.an-anime-game-launcher)
windowrulev2 = float, class:(AmneziaVPN)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 1280 720, class:(blueman-manager)
#windowrulev2 = float, class:(org.prismlauncher.PrismLauncher)
#windowrulev2 = size 1280 720, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = float, class:(Anydesk)
windowrulev2 = size 80% 80%, class:(Anydesk)
windowrulev2 = float, class:(org.gnome.(Nautilus|Snapshot|Calculator|Calendar|FileRoller|clocks))
windowrulev2 = size 1280 720, class:(org.gnome.(Nautilus|Snapshot|Calculator|Calendar|FileRoller|clocks))
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 1280 720, class:(pavucontrol)
windowrulev2 = float, class:(steam)
windowrulev2 = size 1280 720, class:(steam)
windowrulev2 = fullscreen, initialTitle:^(Minecraft)(.*)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrulev2=float,class:^(xdg-desktop-portal)(.*)$
windowrulev2=float,class:(hyprland-share-picker)

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)
#windowrulev2 = immediate, initialTitle:^(Minecraft)(.*)$

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
#layerrule = xray 0, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.6, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.6, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.6, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.6, osk

