shell=fish

title=foot

font=JetBrainsMono Nerd Font:size=12
letter-spacing=0
dpi-aware=no

pad=25x25

bold-text-in-bright=no

[scrollback]
lines=50000

[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>


[colors]
# alpha=0.7
# background=130F0F
# foreground=ede0de
# regular0=130F0F
# regular1=ffb4a9
# regular2=9c4239
# regular3=ffdad4
# regular4=ffdad4
# regular5=ffdad5
# regular6=ffb4a9
# regular7=d8c2bf
# bright0=130F0F
# bright1=ffb4a9
# bright2=9c4239
# bright3=ffdad4
# bright4=ffdad4
# bright5=ffdad5
# bright6=ffb4a9
# bright7=d8c2bf

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Page_Up
scrollback-up-half-page=Control+Page_Up
# scrollback-up-line=none
scrollback-down-page=Page_Down
scrollback-down-half-page=Control+Page_Down
# scrollback-down-line=none
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
search-start=none
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace
