general {
    col.active_border = rgba(8a9290AA)
    col.inactive_border = rgba(404846AA)
}

misc {
    background_color = rgba(111413FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(111413FF)
        col.text = rgba(e2e3e1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e2e3e1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e2e3e1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e2e3e1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(a1d0c7AA) rgba(a1d0c777),pinned:1
