### This file supports bash-style comments, and blank lines.
### PKGs on same line will be sent to `yay` together, unless `-f` is specified.

### Most dependencies have been moved to meta packages as declared in arch-packages.
### Use this file for declaring extra dependencies which you need but are not declared by default.
neovim-symlinks
nodejs-neovim
python-pynvim
lua51
luarocks
rust
go
mpv
mpv-mpris
spotify-launcher
