[spotify]
## Pass extra arguments to the spotify executable
## You can test this with `spotify-launcher -v --skip-update --no-exec`
# extra_arguments = ["--ignore-gpu-blocklist", "--force-device-scale-factor=1.0"]
extra_arguments = ["--ignore-gpu-blocklist", "--force-device-scale-factor=1.0", "--enable-features=UseOzonePlatform", "--ozone-platform-hint=auto"]
## On HiDPI displays spotify doesn't pick up the scale factor automatically
#extra_arguments = ["--force-device-scale-factor=2.0"]
## On wayland you might need
# extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
## How often to try to resume the download until giving up (0 for unlimited)
#download_attempts = 5
